
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cm9uZHdubnVid2l0anh4bWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzY5MDQsImV4cCI6MjA2NDcxMjkwNH0.lfOQeZHEtYcVpdcvID6P0CgbAaccUf78IN0zMMmbu-8
VITE_SUPABASE_URL=https://yzrondwnnubwitjxxmef.supabase.co